\begin{table*}
[ht]
\centering
\begin{tabular}{rrrrrl}
  \hline
 &\bf Estimate &\bf Std. Error &\bf z value &\bf Pr($>$$|$z$|$) & \\
  \hline
Intercept & -5.00 & 0.765 & -6.54 & 0.0000 & *** \\ [3pt]
\multicolumn{3}{l}{\bf design} \\
   Control & 0.00 & ----- & ----- & ----- \\
   Rotated & -0.34 & 0.130 & -2.64 & 0.0084 & **\\
   Standard & 0.12 & 0.130 & 0.90 & 0.3670 \\ [3pt]
%  locationOuter & 0.19 & 0.106 & 1.83 & 0.0677 \\
%  clickSingle & -0.09 & 0.104 & -0.89 & 0.3747 \\
\multicolumn{4}{l}{\bf degrees of freedom} \\
  2 & 6.32 & 0.739 & 8.56 & 0.0000 & ***\\
  5 & 2.44 & 0.721 & 3.38 & 0.0007 & ***\\
  10 & 0.00 & ----- & ----- & ----- \\ [3pt]
\multicolumn{3}{l}{\bf sample size} \\
  20 & 0.00 & ----- & ----- & ----- \\
  30 & 1.11 & 0.839 & 1.32 & 0.1869 \\
  50 & 2.99 & 0.838 & 3.57 & 0.0004 & ***\\
  75 & 2.30 & 0.840 & 2.74 & 0.0062 & **\\
   \hline
\multicolumn{5}{l}{Signif. codes:  0 Ô***Õ 0.001 Ô**Õ 0.01 Ô*Õ 0.05 Ô.Õ 0.1 Ô Õ 1}
\end{tabular}
\caption{\label{tab:model} Coefficients and significances corresponding to  model $M_1$. The type of design is important for the power of a lineup. Rotated Q-Q plots lose a significant amount of power compared to both the regular and the standard version of Q-Q plots. }
\end{table*}
\efloatseparator
 
