%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Adam Loy at 2012-06-26 09:55:05 -0500 


%% Saved with string encoding Unicode (UTF-8) 

@article{crump2013,
    author = {Crump, Matthew J. C. and McDonnell, John V. and Gureckis, Todd M.},
    journal = {{PLoS ONE}},
    publisher = {Public Library of Science},
    title = {Evaluating Amazon's Mechanical Turk as a Tool for Experimental Behavioral Research},
    year = {2013},
    month = {03},
    volume = {8},
    url = {http://dx.doi.org/10.1371%2Fjournal.pone.0057410},
    pages = {1--18},
    abstract = {<p>Amazon Mechanical Turk (AMT) is an online crowdsourcing service where anonymous online workers complete web-based tasks for small sums of money. The service has attracted attention from experimental psychologists interested in gathering human subject data more efficiently. However, relative to traditional laboratory studies, many aspects of the testing environment are not under the experimenter's control. In this paper, we attempt to empirically evaluate the fidelity of the AMT system for use in cognitive behavioral experiments. These types of experiment differ from simple surveys in that they require multiple trials, sustained attention from participants, comprehension of complex instructions, and millisecond accuracy for response recording and stimulus presentation. We replicate a diverse body of tasks from experimental psychology including the Stroop, Switching, Flanker, Simon, Posner Cuing, attentional blink, subliminal priming, and category learning tasks using participants recruited using AMT. While most of replications were qualitatively successful and validated the approach of collecting data anonymously online using a web-browser, others revealed disparity between laboratory results and online results. A number of important lessons were encountered in the process of conducting these replications that should be of value to other researchers.</p>},
    number = {3},
    doi = {10.1371/journal.pone.0057410}
}

@article{adam:tas,
author = {Adam Loy and Lendie Follett and Heike Hofmann},
title = {Variations of {Q-Q} Plots -- the Power of our Eyes!},
journal = {The American Statistician},
year = {2015},
volume = {70},
number={2},
pages={202--214},
doi = {10.1080/00031305.2015.1077728},

URL = { 
        http://dx.doi.org/10.1080/00031305.2015.1077728
    
},
eprint = { 
        http://dx.doi.org/10.1080/00031305.2015.1077728
    
}
}
	
@article{susan:infovis,
	author = {{Vander Plas}, Susan and Hofmann, Heike},
	title = {Spatial Reasoning and Data Displays},
	journal = {Visualization and Computer Graphics, IEEE Transactions on},
	year = {2016},
	volume = {22},
	number = {1},
	pages = {459--468}}

@book{Demidenko2013,
	author = {Eugene Demidenko},
	title = {Mixed Models: Theory and Applications with R},
	publisher = {Wiley},
	year = {2013},
	address = {Hoboken, NJ},
	edition = {2nd}
}

@ARTICLE{majumder:2014,
   author = {{Majumder}, M. and {Hofmann}, H. and {Cook}, D.},
    title = "{Human Factors Influencing Visual Statistical Inference}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1408.1974},
 primaryClass = "stat.AP",
 keywords = {Statistics - Applications},
     year = 2014,
    month = aug,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1408.1974M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{pena:2006,
author = {Edsel A Pe{\~{n}}a and Elizabeth H Slate},
title = {Global Validation of Linear Model Assumptions},
journal = {Journal of the American Statistical Association},
volume = {101},
number = {473},
pages = {341-354},
year = {2006},
doi = {10.1198/016214505000000637},

URL = { 
        http://dx.doi.org/10.1198/016214505000000637
    
},
eprint = { 
        http://dx.doi.org/10.1198/016214505000000637
    
}

}


@article{hofmann:2015,
	author = {Hofmann, Heike and R\"ottger, Christian G.J. and Cook, Dianne and Buja, Andreas and Dixon, Philip},
	title = {Distributions for Visual Inference under Different Lineup Scenarios},
	journal = {arXiv.org},
	year = {2015},
	eprint = {in the works},
	eprinttype = {arxiv},
	eprintclass = {stat.AP},
	month = feb        
}

@article{Loy:JSS,
	author = {Loy, Adam and Hofmann, Heike},
	title = {{HLMdiag}: A Suite of Diagnostics for Hierarchical Linear Models in {R}},
	journal = {Journal of Statistical Software},
	year = {2014},
	volume = {56},
	number = {5},
	month = jan,
	pages = {1--28}
}

@book{meilgaard,
  author={Morten C. Meilgaard and B. Thomas Carr and Gail Vance Civille},
  title={Sensory Evaluation Techniques},
  edition={4},
  year=2006,
  publisher={CRC Press}
}

@BOOK{unwin:million,
  title = {Graphics of Large Datasets: Visualizing a Million},
  publisher = {Springer},
  year = {2006},
  author = {Unwin, Antony and Theus, Martin and Hofmann, Heike},
}

@article{mosteller:1948,
	title={A $k$-Sample Slippage Test for an Extreme Population},
	author={Frederick Mosteller},
	journal={The Annals of Mathematical Statistics},
	volume={19}, 
	number={1},
	year={1948}, 
	pages={58--65},
	publisher={Institute of Mathematical Statistics},
	doi={http://www.jstor.org/stable/2236056}
}

@article{Skene:2010kf,
    author = {Skene, Simon S and Kenward, Michael G},
    title = {The analysis of very small samples of repeated measurements {I}: An adjusted sandwich estimator},
    journal = {Stat. in Medicine},
    year = {2010},
    volume = {29},
    number = {27},
    pages = {2825--2837}
    }



@article{Gomez:2005dw,
    author = {Gomez, Elisa Valderas and Schaalje, G Bruce and Fellingham, Gilbert W},
    title = {Performance of the {K}enward{\textendash}{R}oger Method when the Covariance Structure is Selected Using {AIC} and {BIC}},
    journal = {Communications in Statistics - Simulation and Computation},
    year = {2005},
    volume = {34},
    number = {2},
    pages = {377--392},
    month = apr}
    


@article{Kenward:1997ft,
    author = {Kenward, Michael G and Roger, James H},
    title = {Small Sample Inference for Fixed Effects from Restricted Maximum Likelihood},
    journal = {Biometrics},
    year = {1997},
    volume = {53},
    number = {3},
    pages = {983--997},
    month = sep
    }



@article{Catellier:2000vr,
    author = {Catellier, D J and Muller, K E},
    title = {Tests for Gaussian repeated measures with missing data in small samples},
    journal = {Statistics in Medicine},
    year = {2000},
    volume = {19},
    number = {8},
    pages = {1101--1114},
    month = {apr}
    }


@article{adam,
author = {Loy, Adam and Hofmann, Heike},
title = {Are you Normal? {T}he Problem of Confounded Residual Structures in Hierarchical Linear Models},
journal = {JCGS},
volume = {24},
number = {4},
pages = {1191--1209},
year = {2015},
doi = {10.1080/10618600.2014.960084},
URL = { 
        http://dx.doi.org/10.1080/10618600.2014.960084
    
},
eprint = { 
        http://dx.doi.org/10.1080/10618600.2014.960084
    
}

}



@book{anderson1998,
    author={Burnham, K.P. and Anderson, D.R.},
    year={1998},
    title={Model Selection and Inference},
    publisher={Springer-Verlag}, 
    addres={New York, NY}
}

@article{infovis:2012,
  author={Hofmann, Heike and Follett, Lendie and Majumder, Mahbubul and Cook, Dianne},
  title={Graphical Tests for Power Comparison of Competing Designs}, 
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
   volume={18}, 
  number=12,
  year=2012,
  pages = {2441--2448}
}


@book{Littell:2006,
  	title={SAS for Mixed Models},
  	author={Littell, Ramon C and Milliken, George A and Stroup, Walter W and Wolfinger, Russell D and Schabenberger, Oliver},
	publisher = {SAS Institute},
	address = {Cary},
  	year={2006}}
	
@inproceedings{kosara:2010,
  author={Robert Kosara and Caroline Ziemkiewicz},
  title={Do Mechanical Turks Dream of Square Pie Charts?},
  Booktitle={Proceedings BEyond time and errors: novel evaLuation methods for Information Visualization (BELIV)},
  pages={373--382}, 
  publisher={ACM Press}, 
  year=2010
}

@inproceedings{heer:2010,
 author = {Heer, Jeffrey and Bostock, Michael},
 title = {Crowdsourcing graphical perception: using mechanical turk to assess visualization design},
 booktitle = {Proceedings of the 28th International Conference on Human Factors in Computing Systems},
 series = {CHI `10},
 year = {2010},
 isbn = {978-1-60558-929-9},
 location = {Atlanta, Georgia, USA},
 pages = {203--212},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1753326.1753357},
 doi = {10.1145/1753326.1753357},
 acmid = {1753357},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, evaluation, experimentation, graphical perception, information visualization, mechanical turk, user study},
} 

@article{cleveland:1984,
 jstor_articletype = {research-article},
 title = {Graphical Perception: Theory, Experimentation, and Application to the Development of Graphical Methods},
 author = {Cleveland, William S. and McGill, Robert},
 journal = {Journal of the American Statistical Association},
 jstor_issuetitle = {},
 volume = {79},
 number = {387},
 jstor_formatteddate = {Sep., 1984},
 pages = {531--554},
 url = {http://www.jstor.org/stable/2288400},
 ISSN = {01621459},
 abstract = {The subject of graphical methods for data analysis and for data presentation needs a scientific foundation. In this article we take a few steps in the direction of establishing such a foundation. Our approach is based on graphical perception-the visual decoding of information encoded on graphs-and it includes both theory and experimentation to test the theory. The theory deals with a small but important piece of the whole process of graphical perception. The first part is an identification of a set of elementary perceptual tasks that are carried out when people extract quantitative information from graphs. The second part is an ordering of the tasks on the basis of how accurately people perform them. Elements of the theory are tested by experimentation in which subjects record their judgments of the quantitative information on graphs. The experiments validate these elements but also suggest that the set of elementary tasks should be expanded. The theory provides a guideline for graph construction: Graphs should employ elementary tasks as high in the ordering as possible. This principle is applied to a variety of graphs, including bar charts, divided bar charts, pie charts, and statistical maps with shading. The conclusion is that radical surgery on these popular graphs is needed, and as replacements we offer alternative graphical forms-dot charts, dot charts with grouping, and framed-rectangle charts.},
 language = {English},
 year = {1984},
 publisher = {American Statistical Association},
 copyright = {Copyright © 1984 American Statistical Association},
}

@book{tukey:eda,
  author={John Wilder Tukey},
  title={Exploratory Data Analysis},
  year=1977,
  publisher={Addison-Wesley}
}


@article{Anderson:2007cl,
	author = {Anderson, Deborah K and Lord, Catherine and Risi, Susan and DiLavore, Pamela S and Shulman, Cory and Thurm, Audrey and Welch, Kathleen and Pickles, Andrew},
	title = {Patterns of growth in verbal abilities among children with autism spectrum disorder},
	journal = {Journal of Consulting and Clinical Psychology},
	year = {2007},
	volume = {75},
	number = {4},
	pages = {594--604}}

@article{Anderson:2009in,
	author = {Anderson, Deborah K and Oti, Rosalind S and Lord, Catherine and Welch, Kathleen},
	title = {Patterns of Growth in Adaptive Social Abilities Among Children with Autism Spectrum Disorders},
	journal = {Journal of Abnormal Child Psychology},
	year = {2009},
	volume = {37},
	number = {7},
	pages = {1019--1034}
}

@Misc{amazon,
  author  = {{Amazon.com, Inc}},
  title   = {Mechanical {T}urk},
  year    = {2005--2015},
  howpublished = {\url{https://www.mturk.com/mturk}}
}

@article{Carithers:1989,
	Author = {Robert L. Carithers and H. Franklin Herlong and Anna Mae Diehl and Ellen W. Shaw and Burton Combes and Harold J. Fallon and Willis C. Maddrey},
	Date-Added = {2012-08-19 14:25:52 -0500},
	Date-Modified = {2012-08-19 14:32:14 -0500},
	Journal = {Annals of Internal Medicine},
	Number = {9},
	Pages = {685--690},
	Title = {Methylprednisolone therapy in patients with severe alcoholic hepatitis},
	Volume = {110},
	Year = {1989}}


@article{mahbub:2013,
  author={Majumder, Mahbubul and Hofmann, Heike and Cook, Dianne},
  title={Validation of Visual Statistical Inference, Applied to Linear Models}, 
  journal={JASA}, 
  volume = {108},
number = {503},
pages = {942-956},
year = {2013},
doi = {10.1080/01621459.2013.808157},

URL = { 
        http://dx.doi.org/10.1080/01621459.2013.808157
    
},
eprint = { 
        http://dx.doi.org/10.1080/01621459.2013.808157
    
}}


@article{Albers:2011cy,
	Author = {Albers, C J and Critchley, F and Gower, J C},
	Journal = {Journal of Multivariate Analysis},
	Month = mar,
	Number = {3},
	Pages = {714--722},
	Title = {Applications of quadratic minimisation problems in statistics},
	Volume = {102},
	Year = {2011}}

@article{Albers:2011hb,
	Author = {Albers, C J and Critchley, F and Gower, J C},
	Journal = {Journal of Multivariate Analysis},
	Month = mar,
	Number = {3},
	Pages = {698--713},
	Title = {Quadratic minimisation problems in statistics},
	Volume = {102},
	Year = {2011}}

@article{Albers:2007vi,
	Author = {Albers, C J and Critchley, F and Gower, John C},
	Title = {Explicit minimisation of a convex quadratic under a general quadratic constraint},
	Year = {2007}}
	
@article{Banerjee:1997wo,
	author = {Banerjee, Mousumi and Frees, Edward},
	title = {Influence Diagnostics for Linear Longitudinal Models},
	journal = {Journal of the American Statistical Association},
	year = {1997},
	volume = {92},
	number = {439},
	pages = {999--1005}
	}


@article{lme4,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin Maechler and Ben Bolker and Steve Walker},
	journal = {Journal of Statistical Software},
	year = {2015},
	volume = {67},
	issue = {1},
	pages={1--48}
 }
  
  
 @Manual{MEMSS,
    title = {{MEMSS}: Data sets from Mixed-effects Models in {S}},
    author = {Douglas Bates and Martin Maechler and Ben Bolker},
    year = {2012},
    note = {{R} package version 0.9-0},
    url = {http://CRAN.R-project.org/package=MEMSS},
  }

  
@Manual{mlmRev,
    title = {{mlmRev}: Examples from Multilevel Modelling Software Review},
    author = {Douglas Bates and Martin Maechler and Ben Bolker},
    year = {2011},
    note = {{R} package version 1.0-1},
    url = {http://CRAN.R-project.org/package=mlmRev}}

  	
@article{Beckman:1987vl,
	author = {Beckman, RJ and Nachtsheim, CJ and Cook, R Dennis},
	title = {Diagnostics for mixed-model analysis of variance},
	journal = {Technometrics},
	year = {1987},
	volume = {29},
	number = {4},
	pages = {413--426}
	}

@book{Raudenbush:2002,
	title = {Hierarchical Linear Models: Applications and Data Analysis Methods},
	author = {Raudenbush, Stephen W. and Bryk, Anthony S.},
	year = {2002},
	edition = {2nd},
	publisher = {Sage},
	address = {Thousand Oaks}}

@article{Buja:2009hp,
	author = {Buja, Andreas and Cook, Dianne and Hofmann, Heike and Lawrence, Michael and Lee, Eun Kyung and Swayne, Deborah F and Wickham, Hadley},
	title = {Statistical inference for exploratory data analysis and model diagnostics},
	journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	year = {2009},
	volume = {367},
	number = {1906},
	pages = {4361--4383}}

	
@article{Butler:1992tx,
	author = {Butler, S.M. and Louis, T.A.},
	title = {Random effects models with non-parametric priors},
	journal = {Statistics in Medicine},
	year = {1992},
	volume = {11},
	number = {14-15},
	pages = {1981--2000}
	}

@article{Calvin:1991ui,
	author = {Calvin, James A and Sedransk, J},
	title = {Bayesian and Frequentist Predictive Inference for the Patterns of Care Studies},
	journal = {Journal of the American Statistical Association},
	year = {1991},
	volume = {86},
	number = {413},
	pages = {36--48}}

@article{Christensen:1992vu,
	author = {Christensen, R and Pearson, LM and Johnson, W},
	title = {Case-deletion diagnostics for mixed models},
	journal = {Technometrics},
	year = {1992},
	volume = {34},
	number = {1},
	pages = {38--45}
	}

@book{Cook:1999,
	Address = {New York},
	Author = {R. Dennis Cook and Sanford Weisberg},
	Publisher = {Wiley},
	Title = {Applied Regression Including Computing and Graphics},
	Year = {1999}}

@article{Demidenko:2005wa,
	author = {Demidenko, Eugene and Stukel, Therese A},
	title = {Influence analysis for linear mixed-effects models},
	journal = {Statistics in Medicine},
	year = {2005},
	volume = {24},
	number = {6},
	pages = {893--909}
	}

@article{Dempster:1985tr,
	author = {Dempster, A P and Ryan, Louise M},
	title = {Weighted Normal Plots},
	journal = {Journal of the American Statistical Association},
	year = {1985},
	volume = {80},
	number = {392},
	pages = {845--850}
	}
	
@article{Eberly:2005ee,
	author = {Eberly, Lynn E and Thackeray, Lisa M},
	title = {On {L}ange and {R}yan's plotting technique for diagnosing non-normality of random effects},
	journal = {Statistics {\&} Probability Letters},
	year = {2005},
	volume = {75},
	number = {2},
	pages = {77--85}
	}

@article{Gelman:2000dr,
	author = {Gelman, A and Goegebeur, Y and Tuerlinckx, F and Van Mechelen, I},
	title = {Diagnostic checks for discrete data regression models using posterior predictive simulations},
	journal = {Journal of the Royal Statistical Society C},
	year = {2000},
	volume = {49},
	number = {2},
	pages = {247--268}}

@article{Gelman:2006ue,
	author = {Gelman, Andrew and Pardoe, Iain},
	title = {Bayesian Measures of Explained Variance and Pooling in Multilevel (Hierarchical) Models},
	journal = {Technometrics},
	year = {2006},
	volume = {48},
	number = {2},
	pages = {241--251}}

@book{GelmanHill:2007,
	Author = {Gelman, Andrew and Hill, Jennifer},
	Publisher = {Cambridge University Press},
	Title = {Data Analysis Using Regression and Multilevel/Hierarchical Models},
	Year = {2007},
	Address = {New York}
	}

@article{Gelman:2004gg,
	author = {Gelman, Andrew},
	title = {Exploratory Data Analysis for Complex Models},
	journal = {Journal of Computational and Graphical Statistics},
	year = {2004},
	volume = {13},
	number = {4},
	pages = {755--779}}


	
@book{Gentle:2007,
	Address = {New York},
	Author = {James E. Gentle},
	Date-Added = {2012-06-26 09:18:22 -0500},
	Date-Modified = {2012-06-26 09:55:05 -0500},
	Publisher = {Springer},
	Title = {Matrix Algebra: Theory, Computations, and Applications in Statistics},
	Year = {2007}}

@article{Ghidey:2004id,
	author = {Ghidey, Wendimagegn and Lesaffre, Emmanuel and Eilers, Paul},
	title = {Smooth random effects distribution in a linear mixed model},
	journal = {Biometrics},
	year = {2004},
	volume = {60},
	number = {4},
	pages = {945--953}}

@article{Ghidey:2010de,
	author = {Ghidey, Wendimagegn and Lesaffre, Emmanuel and Verbeke, Geert},
	title = {A comparison of methods for estimating the random effects distribution of a linear mixed model},
	journal = {Statistical Methods in Medical Research},
	year = {2010},
	volume = {19},
	number = {6},
	pages = {575--600}}

@article{Goldstein:1993wm,
	author = {Goldstein, Harvey and Rasbash, Jon and Yang, Min and Woodhouse, Geoffrey and Pan, Huiqi and Nuttall, Desmond and Thomas, Sally},
	title = {A Multilevel Analysis of School Examination Results},
	journal = {Oxford Review of Education},
	year = {1993},
	volume = {19},
	number = {4},
	pages = {425--433}}

@book{Goldstein:2003,
	year = {2003},
	author = {Goldstein, Harvey},
	title = {Multilevel Statistical Models},
	edition = {3rd},
	address = {London},
	publisher = {Edward Arnold}}

@article{Haslett:2007vv,
	Author = {Haslett, J and Haslett, S.J.},
	Journal = {International Statistical Review},
	Number = {1},
	Pages = {1--24},
	Title = {The three basic types of residuals for a linear model},
	Volume = {75},
	Year = {2007}}

@article{Haslett:1998wj,
	Author = {Haslett, J and Hayes, K},
	Journal = {Journal of the Royal Statistical Society, Series B},
	Number = {1},
	Pages = {201--215},
	Title = {Residuals for the linear model with general covariance structure},
	Volume = {60},
	Year = {1998}}

@phdthesis{HildenMinton:1995wh,
	Author = {Hilden-Minton, James Andrew},
	School = {University of California Los Angeles},
	Title = {Multilevel diagnostics for mixed and hierarchical linear models},
	Year = {1995}}
	
@book{Davison:1997,
	Author = {Davison, A. C. and Hinkley, D. V.},
	Publisher = {Cambridge University Press},
	Title = {Bootstrap methods and their application},
	Year = {1997},
	Address = {Cambridge}}


@book{Hedeker:2006,
  title={Longitudinal data analysis},
  author={Hedeker, Donald and Gibbons, Robert D},
  volume={451},
  year={2006},
  publisher={Wiley-Interscience}}
  
@article{Hofmann:2012ts,
	author = {Hofmann, Heike and Follett, Lendie and Majumder, Mahbubul and Cook, Dianne},
	title = {Graphical Tests for Power Comparison of Competing Designs},
	journal = {Visualization and Computer Graphics, IEEE Transactions on},
	year = {2012},
	volume = {18},
	number = {12},
	pages = {2441--2448}}

@article{Houseman:2004gq,
	Author = {Houseman, E Andr{\'e}s and Ryan, Louise M and Coull, Brent A},
	Journal = {Journal of the American Statistical Association},
	Month = jun,
	Number = {466},
	Pages = {383--394},
	Title = {Cholesky Residuals for Assessing Normal Errors in a Linear Model With Correlated Outcomes},
	Volume = {99},
	Year = {2004}}
	
@article{Jiang:2001up,
	author = {Jiang, Jiming},
	title = {Goodness-of-fit tests for mixed model diagnostics},
	journal = {The Annals of Statistics},
	year = {2001},
	volume = {29},
	number = {4},
	pages = {1137--1164}
	}

@article{Jiang:1998vt,
	author = {Jiang, Jiming},
	title = {Asymptotic properties of the empirical {BLUP} and {BLUE} in mixed linear models},
	journal = {Statistica Sinica},
	year = {1998},
	volume = {8},
	number = {3},
	pages = {861--886}}
	
@book{Kreft:1998,
  title={Introducing multilevel modeling},
  author={Kreft, I. and de Leeuw, J.},
  year={1998},
  publisher={Sage},
  address={London}}

@article{Laird:1982ta,
	Author = {Laird, Nan M and Ware, James H},
	Journal = {Biometrics},
	Month = dec,
	Number = {4},
	Pages = {963--974},
	Title = {Random-Effects Models for Longitudinal Data},
	Volume = {38},
	Year = {1982}}

@article{Lange:1989uu,
	Author = {Lange, N and Ryan, L},
	Journal = {The Annals of Statistics},
	Number = {2},
	Pages = {624--642},
	Title = {Assessing normality in random effects models},
	Volume = {17},
	Year = {1989}}

@Manual{HLMdiag,
    title = {{HLMdiag}: Diagnostic tools for hierarchical (multilevel) linear models},
    author = {Adam Loy},
    year = {2013},
    note = {{R} package version 0.2.2},
    url = {http://CRAN.R-project.org/package=HLMdiag},
  }	
@incollection{VanderLeeden:2008,
	year={2008},
	isbn={978-0-387-73183-4},
	booktitle={Handbook of Multilevel Analysis},
	editor={de Leeuw, Jan and Meijer, Erik},
	doi={10.1007/978-0-387-73186-5_11},
	title={Resampling Multilevel Models},
	publisher={Springer New York},
	author={Van der Leeden, Rien and Meijer, Erik and Busing, Frank M.T.A.},
	pages={401-433}}

@article{deLeeuw:1982to,
	Author = {de Leeuw, Jan},
	Journal = {Psychometrika},
	Number = {1},
	Pages = {87--93},
	Title = {Generalized eigenvalue problems with positive semi-definite matrices},
	Volume = {47},
	Year = {1982}}
	
@article{Lesaffre:1998ub,
	author = {Lesaffre, E and Verbeke, G},
	title = {Local influence in linear mixed models},
	journal = {Biometrics},
	year = {1998},
	volume = {54},
	number = {2},
	pages = {570--582}
	}

@article{Longford:2001wy,
	author = {Longford, Nicholas T.},
	title = {Simulation-based diagnostics in random-coefficient models},
	journal = {Journal of the Royal Statistical Society, Series A},
	year = {2001},
	volume = {164},
	number = {2},
	pages = {259--273}}

@article{Longford:1998,
	Author = {Nicholas T. Longford},
	Journal = {Journal of the Royal Statistical Society, Series A},
	Number = {2},
	Pages = {154--155},
	Title = {Discussion on `{O}utliers in Multilevel Data' (by {I.H. Langford and T. Lewis})},
	Volume = {161},
	Year = {1998}}

@article{McDonald:1979ca,
	Author = {McDonald, Roderick P. and Torii, Yukihiko and Nishisato, Shizuhiko},
	Journal = {Psychometrika},
	Number = {2},
	Pages = {211--227},
	Title = {Some results on proper eigenvalues and eigenvectors with applications to scaling},
	Volume = {44},
	Year = {1979}}

@article{Morrell:1998ua,
	author = {Morrell, Christopher H},
	title = {Likelihood Ratio Testing of Variance Components in the Linear Mixed-Effects Model Using Restricted Maximum Likelihood},
	journal = {Biometrics},
	year = {1998},
	volume = {54},
	number = {4},
	pages = {1560--1568}
	}

@article{Morrell:2000ve,
	author = {Morrell, C.H. and Brant, L.J.},
	title = {Lines in random effects plots from the linear mixed-effects model},
	journal = {The American Statistician},
	year = {2000},
	volume = {54},
	number = {1},
	pages = {1--4}}

@Manual{gridSVG,
    title = {gridSVG: Export grid graphics as SVG},
    author = {Paul Murrell and Simon Potter},
    year = {2013},
    note = {{R} pkg v1.0-1},
    url = {http://CRAN.R-project.org/package=gridSVG},
  }
  
@article{Nobre:2007ej,
	Author = {Nobre, Juvencio Santos and Singer, Julio da Motta},
	Journal = {Biometrical Journal},
	Number = {6},
	Pages = {863--875},
	Title = {Residual analysis for linear mixed models},
	Volume = {49},
	Year = {2007}}

@book{Pinhiero:2000vf,
	Address = {New York},
	Author = {Jose C Pinheiro and Douglas M Bates},
	Publisher = {Springer-Verlag},
	Title = {Mixed-Effects Models in S and S-PLUS},
	Year = {2000}}

@article{Price:1996uj,
	author = {Price, P N and Nero, A V and Gelman, A},
	title = {Bayesian prediction of mean indoor radon concentrations for {Minnesota} counties},
	journal = {Health Physics},
	year = {1996}
	}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2013},
    url = {http://www.R-project.org/},
  }
  
@article{Reisby:1977,
	year={1977},
	journal={Psychopharmacology},
	volume={54},
	issue={3},
	doi={10.1007/BF00426574},
	title={Imipramine: Clinical effects and pharmacokinetic variability},
	publisher={Springer-Verlag},
	author={Reisby, Niels and Gram, LarsF. and Bech, Per and Nagy, Adam and Petersen, GormOdden and Ortmann, Jørgen and Ibsen, Ilse and Dencker, SvenJ. and Jacobsen, Ove and Krautwald, Ole and Søndergaard, Ib and Christiansen, Johannes},
	pages={263-272}}

@article{Self:1987wb,
	author = {Self, Steven G and Liang, Kung-Yee},
	title = {Asymptotic Properties of Maximum Likelihood Estimators and Likelihood Ratio Tests Under Nonstandard Conditions},
	journal = {Journal of the American Statistical Association},
	year = {1987},
	volume = {82},
	number = {398},
	pages = {605--610}}

@article{Shen:1999gd,
	author = {Shen, Wei and Louis, Thomas A},
	title = {Empirical Bayes Estimation via the Smoothing by Roughening Approach},
	journal = {Journal of Computational and Graphical Statistics},
	year = {1999},
	volume = {8},
	number = {4},
	pages = {800--823}}

@article{Stram:1994wd,
	author = {Stram, Daniel O and Lee, Jae Won},
	title = {Variance Components Testing in the Longitudinal Mixed Effects Model},
	journal = {Biometrics},
	year = {1994},
	volume = {50},
	number = {4},
	pages = {1171--1177}}


@article{Verbeke:1996va,
	author = {Verbeke, Geert and Lesaffre, Emmanuel},
	title = {A linear mixed-effects model with heterogeneity in the random-effects population},
	journal = {Journal of the American Statistical Association},
	year = {1996},
	volume = {91},
	number = {433},
	pages = {217--221}}

@article{Verbeke:1997tf,
	author = {Verbeke, G and Lesaffre, E},
	title = {The effect of misspecifying the random-effects distribution in linear mixed models for longitudinal data},
	journal = {Computational Statistics {\&} Data Analysis},
	year = {1997},
	volume = {23},
	number = {4},
	pages = {541--556}}

@book{Verbeke:2000fh,
	address = {New York},
	author = {Verbeke, Geert and Molenberghs, Geert},
	title = {Linear Mixed Models for Longitudinal Data},
	year = {2000},
	publisher = {Springer}}

@article{Vonesh:1992us,
	author = {Vonesh, Edward F and Carter, Randy L},
	title = {Mixed-effects nonlinear regression for unbalanced repeated measures},
	journal = {Biometrics},
	year = {1992},
	volume = {48},
	number = {1},
	pages = {1--17}
	}

@article{Waternaux:1989vs,
	author = {Waternaux, C and Laird, NM and Ware, JH},
	title = {Methods for analysis of longitudinal data: blood-lead concentrations and cognitive development},
	journal = {Journal of the American Statistical Association},
	year = {1989},
	volume = {84},
	number = {405},
	pages = {33--41}}

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: elegant graphics for data analysis},
    publisher = {Springer New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://had.co.nz/ggplot2/book},
  }
  	
@Manual{nullabor,
    title = {nullabor: Tools for graphical inference},
    author = {Hadley Wickham},
    year = {2012},
    note = {{R} package version 0.2.1},
    url = {http://CRAN.R-project.org/package=nullabor},
  }
  	
@article{Wilk:1968,
	title = {Probability Plotting Methods for the Analysis of Data},
   author = {Wilk, M. B. and Gnanadesikan, R.},
   journal = {Biometrika},
   volume = {55},
   number = {1},
   pages = {1--17},
   year = {1968}
}


@article{Zewotir:2008gf,
	author = {Zewotir, T},
	title = {Multiple Cases Deletion Diagnostics for Linear Mixed Models},
	journal = {Communications in Statistics - Theory and Methods},
	year = {2008},
	volume = {37},
	number = {7},
	pages = {1071--1084}}

@article{Zhang:2001wo,
	author = {Zhang, Daowen and Davidian, Marie},
	title = {Linear Mixed Models with Flexible Distributions of Random Effects for Longitudinal Data},
	journal = {Biometrics},
	year = {2001},
	volume = {57},
	number = {3},
	pages = {795--802}}


@article{RoyChowdhury:2014,
year={2014},
issn={0943-4062},
journal={Computational Statistics},
doi={10.1007/s00180-014-0534-x},
title={Using visual statistical inference to better understand random class separations in high dimension, low sample size data},
url={http://dx.doi.org/10.1007/s00180-014-0534-x},
publisher={Springer Berlin Heidelberg},
keywords={Statistical graphics; Lineup; Visualization; Projection pursuit; Data mining},
author={Roy Chowdhury, Niladri and Cook, Dianne and Hofmann, Heike and Majumder, Mahbubul and Lee, Eun-Kyung and Toth, AmyL.},
pages={293--316},
volume = {30},
number = {2},
language={English}
}


